---
apiVersion: v1
kind: Secret
metadata:
  name: hermod-slack
  namespace: hermod
data:
  token: <slack-api-token>
---
apiVersion: v1
kind: Secret
metadata:
  name: hermod-sentry
  namespace: hermod
data:
  endpoint: <sentry-dsn-endpoint>
